D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\appsettings.Development.json
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\appsettings.json
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.staticwebassets.runtime.json
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.exe
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.deps.json
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.runtimeconfig.json
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Studentt-Teacer-Crud.pdb
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.csproj.AssemblyReference.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.GeneratedMSBuildEditorConfig.editorconfig
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.AssemblyInfoInputs.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.AssemblyInfo.cs
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.csproj.CoreCompileInputs.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.MvcApplicationPartsAssemblyInfo.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.RazorAssemblyInfo.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.RazorAssemblyInfo.cs
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\staticwebassets.build.json
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\staticwebassets.development.json
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\scopedcss\bundle\Studentt-Teacer-Crud.styles.css
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\scopedcss\projectbundle\Studentt-Teacer-Crud.bundle.scp.css
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.dll
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\refint\Studentt-Teacer-Crud.dll
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.pdb
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.genruntimeconfig.cache
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\ref\Studentt-Teacer-Crud.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\512037 512060\Studentt-Teacer-Crud\obj\Debug\net6.0\Studentt-Teacer-Crud.csproj.CopyComplete
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Drawing.Common.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Security.Permissions.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Humanizer.dll
D:\512037 512060\Studentt-Teacer-Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
